[tox]
envlist =
    quality
    py{27,34,35,36}-{openid,djopenid,httplib2,pycurl,requests}
    pypy-{openid,djopenid,httplib2,pycurl,requests}

# tox-travis specials
[travis]
python =
    2.7: py27, quality

# Generic specification for all unspecific environments
[testenv]
extras =
    tests
    djopenid: djopenid
    httplib2: httplib2
    pycurl: pycurl
    requests: requests
passenv = CI TRAVIS TRAVIS_*
setenv =
    DJANGO_SETTINGS_MODULE = djopenid.settings
    PYTHONPATH = {toxinidir}/examples:{env:PYTHONPATH:}
# For some reason, python2.7 doesn't always apply `warnings.simplefilter` correctly. Set 'all' as default to avoid.
    PYTHONWARNINGS = {env:PYTHONWARNINGS:all}
commands =
    coverage run --parallel-mode --branch --source=openid,examples --module unittest discover --start=openid
    djopenid: coverage run --parallel-mode --branch --source=openid,examples --module unittest discover --start={toxinidir}/examples

[testenv:quality]
whitelist_externals = make
basepython = python2.7
extras =
    quality
commands =
    make check-all
